/*********************************************
 * OPL 22.1.2.0 Data
 * Author: adrien.dacostaveiga
 * Creation Date: Apr 1, 2026 at 2:39:50 PM
 *********************************************/

// =====================================================
// AIRLAND1 - PROBLÈME 3
// =====================================================

n = 5;
m = 1;

// ======================
// FENÊTRES DE TEMPS
// ======================
// Dates d’atterrissage les plus tôt
E = [
  54, 120, 14, 21, 35
];

// Dates d’atterrissage les plus tard
L = [
  129, 195, 89, 96, 110
];

// Dates cibles (référence / deadlines)
A = [
  155, 258, 98, 106, 123
];

// ======================
// TEMPS ADDITIONNELS (t[i][r])
// ======================
t = [
  [10],
  [10],
  [10],
  [10],
  [10]
];

// ======================
// TEMPS DE SÉPARATION
// ======================
s = [
 [99999, 3, 15, 15, 15],
 [3, 99999, 15, 15, 15],
 [15, 15, 99999, 8, 8],
 [15, 15, 8, 99999, 8],
 [15, 15, 8, 8, 99999]
];

// ======================
// CONSTANTE BIG-M
// ======================
M = 10000;