/*********************************************
 * OPL 22.1.2.0 Data
 * Author: adrien.dacostaveiga
 * Creation Date: Mar 16, 2026 at 11:04:06 AM
 *********************************************/

// =====================================================
// AIRLAND1 - CANONICAL DATASET (P1 CLEAN VERSION)
// =====================================================

n = 10;
m = 1;

// ======================
// EARLIEST TIMES (E)
// ======================
E = [
  54, 120, 14, 21, 35,
  45, 49, 51, 60, 85
];

// ======================
// LATEST TIMES (L)
// ======================
L = [
  129, 195, 89, 96, 110,
  120, 124, 126, 135, 160
];

// ======================
// TARGET TIMES (T)
// IMPORTANT: must satisfy E[i] ≤ T[i] ≤ L[i]
// ======================
T = [
  90, 150, 60, 70, 80,
  95, 100, 105, 115, 140
];

// ======================
// PENALTY WEIGHTS
// (kept faithful: light vs heavy urgency)
// ======================
cMinus = [
  10, 10, 30, 30, 30,
  30, 30, 30, 30, 30
];

cPlus = [
  10, 10, 30, 30, 30,
  30, 30, 30, 30, 30
];

// ======================
// SEPARATION TIMES s[i][j]
// ======================
s = [
 [99999, 3, 15, 15, 15, 15, 15, 15, 15, 15],
 [3, 99999, 15, 15, 15, 15, 15, 15, 15, 15],
 [15, 15, 99999, 8, 8, 8, 8, 8, 8, 8],
 [15, 15, 8, 99999, 8, 8, 8, 8, 8, 8],
 [15, 15, 8, 8, 99999, 8, 8, 8, 8, 8],
 [15, 15, 8, 8, 8, 99999, 8, 8, 8, 8],
 [15, 15, 8, 8, 8, 8, 99999, 8, 8, 8],
 [15, 15, 8, 8, 8, 8, 8, 99999, 8, 8],
 [15, 15, 8, 8, 8, 8, 8, 8, 99999, 8],
 [15, 15, 8, 8, 8, 8, 8, 8, 8, 99999]
];

// ======================
// BIG-M
// ======================
M = 10000;