/*********************************************
 * OPL 22.1.2.0 Data
 * Author: adrien.dacostaveiga
 * Creation Date: Mar 16, 2026 at 12:16:56 PM
 *********************************************/

// =====================================================
// AIRLAND1 - PROBLÈME 2
// =====================================================

n = 5;
m = 1;

// ======================
// DATES D’ATTERRISSAGE LES PLUS TÔT
// ======================
E = [
  54, 120, 14, 21, 35
];

// ======================
// DATES D’ATTERRISSAGE LES PLUS TARD
// ======================
L = [
  129, 195, 89, 96, 110
];

// ======================
// TEMPS DE SÉPARATION
// ======================
s = [
 [99999, 3, 15, 15, 15],
 [3, 99999, 15, 15, 15],
 [15, 15, 99999, 8, 8],
 [15, 15, 8, 99999, 8],
 [15, 15, 8, 8, 99999]
];

// ======================
// CONSTANTE BIG-M
// ======================
M = 10000;