/*********************************************
 * OPL 22.1.2.0 Data
 * Author: adrien.dacostaveiga
 * Creation Date: Mar 16, 2026 at 12:16:56 PM
 *********************************************/

// =====================================================
// AIRLAND1 - PROBLEM 2
// =====================================================
n = 10;
m = 1;

// ======================
// EARLIEST TIMES
// ======================
E = [
  54, 120, 14, 21, 35,
  45, 49, 51, 60, 85
];

// ======================
// LATEST TIMES
// ======================
L = [
  129, 195, 89, 96, 110,
  120, 124, 126, 135, 160
];

// ======================
// SEPARATION TIMES
// ======================
s = [
 [99999, 3, 15, 15, 15, 15, 15, 15, 15, 15],
 [3, 99999, 15, 15, 15, 15, 15, 15, 15, 15],
 [15, 15, 99999, 8, 8, 8, 8, 8, 8, 8],
 [15, 15, 8, 99999, 8, 8, 8, 8, 8, 8],
 [15, 15, 8, 8, 99999, 8, 8, 8, 8, 8],
 [15, 15, 8, 8, 8, 99999, 8, 8, 8, 8],
 [15, 15, 8, 8, 8, 8, 99999, 8, 8, 8],
 [15, 15, 8, 8, 8, 8, 8, 99999, 8, 8],
 [15, 15, 8, 8, 8, 8, 8, 8, 99999, 8],
 [15, 15, 8, 8, 8, 8, 8, 8, 8, 99999]
];

// ======================
// BIG-M
// ======================
M = 10000;