/*********************************************
 * OPL 22.1.2.0 Data
 * Author: adrien.dacostaveiga
 * Creation Date: Apr 1, 2026 at 2:39:50 PM
 *********************************************/

// =====================================================
// PROBLEM 3 - AIRLAND1
// =====================================================

n = 10;
m = 1;

// ======================
// TIME WINDOWS
// ======================

// Earliest landing times
E = [
  54, 120, 14, 21, 35,
  45, 49, 51, 60, 85
];

// Latest landing times
L = [
  129, 195, 89, 96, 110,
  120, 124, 126, 135, 160
];

// Target / reference times (A or T depending on formulation)
A = [
  155, 258, 98, 106, 123,
  135, 138, 140, 150, 180
];


// ======================
// TAXI TIMES (t[i])
// IMPORTANT: scalar per aircraft
// ======================

t = [
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10],
  [10]
];


// ======================
// SEPARATION TIMES s[i][j]
// ======================

s = [
 [99999, 3, 15, 15, 15, 15, 15, 15, 15, 15],
 [3, 99999, 15, 15, 15, 15, 15, 15, 15, 15],
 [15, 15, 99999, 8, 8, 8, 8, 8, 8, 8],
 [15, 15, 8, 99999, 8, 8, 8, 8, 8, 8],
 [15, 15, 8, 8, 99999, 8, 8, 8, 8, 8],
 [15, 15, 8, 8, 8, 99999, 8, 8, 8, 8],
 [15, 15, 8, 8, 8, 8, 99999, 8, 8, 8],
 [15, 15, 8, 8, 8, 8, 8, 99999, 8, 8],
 [15, 15, 8, 8, 8, 8, 8, 8, 99999, 8],
 [15, 15, 8, 8, 8, 8, 8, 8, 8, 99999]
];


// ======================
// BIG-M
// ======================

M = 10000;